[Global]
    Name = changme.onion
    AdminInfo1 = null
    AdminInfo2 = null
    AdminEMail = null@null.tld
    Info = priv8 pls go away
    MotdFile = /etc/ngircd/ngircd.motd
    ServerGID = irc
    ServerUID = irc

[SSL]
    Ports = 6667
    KeyFile = /etc/ngircd/server.key
    CertFile = /etc/ngircd/server.crt
    #KeyFilePassword = password

[Limits]
    MaxConnections = 50
    MaxJoins = 5

[Options]
    CloakUserToNick = yes
    DNS = no
    Ident = no
    MorePrivacy = yes
    PAM = no
    PredefChannelsOnly = yes
    RequireAuthPing = no
    SyslogFacility = local5
    ;WebircPassword = webpwd

[Operator]
    Name = changme
    Password = changeme

[Channel]
    Name = #PrivateLobby
    Topic = changeme
    Modes = tnk
    Key = channelpassword
