[Global]
    Name = changeme.onion
    AdminInfo1 = null
    AdminInfo2 = null
    AdminEMail = null@null.tld
    Info = priv8 pls go away
    MotdFile = /etc/ngircd/ngircd.motd
    ServerGID = irc
    ServerUID = irc

[SSL]
    Ports = 6667
    KeyFile = /etc/ngircd/server.key
    CertFile = /etc/ngircd/server.crt
    #KeyFilePassword = password

[Limits]
    MaxConnections = 50
    MaxJoins = 5

[Options]
    CloakUserToNick = yes
    DNS = no
    Ident = no
    MorePrivacy = yes
    PAM = no
    PredefChannelsOnly = no
    RequireAuthPing = no
    SyslogFacility = local5
    ;WebircPassword = webpwd

    # Security related settings, useful for running servers with high anonimity, disable if desired

    # Global password for all users needed to connect to the server
    Password = abc
    # Set this hostname for every client instead of the real one.
    # Use %x to add the hashed value of the original hostname.
    CloakHost = cloaked.host
    # Set every clients' user name to their nickname
    CloakUserToNick = yes
    # Do dns lookup when a user connects
    DNS = no
    # Enhance user privacy slightly (useful for IRC server on TOR or I2P)
    # by censoring some information like idle time, logon time, etc.
    MorePrivacy = yes
    # Silently drop all incoming CTCP requests
    ScrubCTCP = yes
    

[Operator]
    Name = changeme
    Password = changeme

[Channel]
    Name = #PrivateLobby
    Topic = Private conversation
    Modes = tnk
    Key = channelpassword

[Channel]
    Name = #general
    Topic = General conversation
    Modes = tn
